/*******************************************************************/
DROP TABLE EMPRESAS;

CREATE TABLE EMPRESAS
(
  EMPR_PAIS	    CHARACTER (4)  NOT NULL,
  EMPR_COD 	    CHARACTER (13) NOT NULL,
  EMPR_NOMPAI	CHARACTER (30),
  EMPR_NOMBRE	CHARACTER (100),
  EMPR_DIGVER   NUMERIC (1),
  EMPR_DIRE     CHARACTER (50),
  EMPR_TELE     CHARACTER (13),
  EMPR_MAIL		CHARACTER (40),
  EMPR_FAX		CHARACTER (13),
  EMPR_LOGO		CHARACTER (150),
  EMPR_FECINI   DATE,
  EMPR_TIPO		CHARACTER (1),
  EMPR_DPTO     CHARACTER (4),
  EMPR_DPTNOM   CHARACTER (30),
  EMPR_MPIO		CHARACTER (5),
  EMPR_MPONOM	CHARACTER (30),
  EMPR_GERENT	CHARACTER (30),
  EMPR_GERCED	CHARACTER (15),
  EMPR_CONTAD	CHARACTER (30),
  EMPR_CONTP    CHARACTER (15),
  EMPR_REVFIS	CHARACTER (30),
  EMPR_REVTP	CHARACTER (15),
  CONSTRAINT EMPRESAS_pkey PRIMARY KEY (EMPR_PAIS,EMPR_COD)
);

ALTER TABLE EMPRESAS OWNER TO postgres;

/*******************************************************************/
DROP TABLE DOCUMENTOS;

CREATE TABLE DOCUMENTOS
(
  DOCU_PAIS		CHARACTER (4)  NOT NULL,
  DOCU_EMPCOD   CHARACTER (13) NOT NULL,
  DOCU_CODIGO   CHARACTER (3)  NOT NULL,
  DOCU_NOMBRE   CHARACTER (30),
  DOCU_AUTO		CHARACTER (1),
  DOCU_NUMERO   CHARACTER (10),
  CONSTRAINT DOCUMENTOS_pkey PRIMARY KEY (DOCU_PAIS,DOCU_EMPCOD,DOCU_CODIGO)
);

ALTER TABLE DOCUMENTOS OWNER TO postgres;

/*******************************************************************/
DROP TABLE APLICACIONES;

CREATE TABLE APLICACIONES
(
  APL_PAIS	   CHARACTER (4)  NOT NULL,
  APL_EMPCOD   CHARACTER (13) NOT NULL,
  APL_CODIGO   NUMERIC (3)    NOT NULL,
  APL_NOMBRE   CHARACTER (30),
  APL_ESTADO   CHARACTER (1),
  CONSTRAINT APLICACIONES_pkey PRIMARY KEY (APL_PAIS,APL_EMPCOD,APL_CODIGO)
);

ALTER TABLE APLICACIONES OWNER TO postgres;

/*******************************************************************/
DROP TABLE CNT_MOVDET;

CREATE TABLE CNT_MOVDET
(
  CNTMOV_PAIS    CHARACTER (4)  NOT NULL,
  CNTMOV_EMPCOD  CHARACTER (13) NOT NULL,
  CNTMOV_DOCCOD  CHARACTER (3)  NOT NULL,
  CNTMOV_DOCNRO  CHARACTER (10) NOT NULL,
  CNTMOV_LINDET  NUMERIC (10)   NOT NULL,
  CNTMOV_FECDET  DATE,
  CNTMOV_CPTDET  CHARACTER (120),
  CNTMOV_VIGEN   NUMERIC (4),
  CNTMOV_CTACOD  CHARACTER (20),
  CNTMOV_CEUCOD  CHARACTER (3),
  CNTMOV_SCUCOD  CHARACTER (3),
  CNTMOV_CCOCOD  CHARACTER (3),
  CNTMOV_SCOCOD  CHARACTER (3),
  CNTMOV_TERCOD  CHARACTER (11),
  CNTMOV_DOCREF1 CHARACTER (10),
  CNTMOV_DOCREF2 CHARACTER (10),
  CNTMOV_TIPMOV  CHARACTER (1),
  CNTMOV_VALLIN  NUMERIC (17,2),
  CNTMOV_VALDEB  NUMERIC (17,2),
  CNTMOV_VALCRE  NUMERIC (17,2),
  CNTMOV_VALBAS  NUMERIC (17,2),
  CONSTRAINT CNT_MOVDET_pkey PRIMARY KEY (CNTMOV_PAIS,CNTMOV_EMPCOD,CNTMOV_DOCCOD,CNTMOV_DOCNRO,CNTMOV_LINDET)
);

ALTER TABLE CNT_MOVDET OWNER TO postgres;

/*******************************************************************/
DROP TABLE CNT_MOVCAB;

CREATE TABLE CNT_MOVCAB
(
  CNTMOV_PAIS    CHARACTER (4)  NOT NULL,
  CNTMOV_EMPCOD  CHARACTER (13) NOT NULL,
  CNTMOV_DOCCOD  CHARACTER (3)  NOT NULL,
  CNTMOV_DOCNRO  CHARACTER (10) NOT NULL,
  CNTMOV_FECCAB  DATE,
  CNTMOV_VALMOV  NUMERIC (17,2),
  CNTMOV_CPTCAB  CHARACTER (120),
  CNTMOV_VIGEN   NUMERIC (4),
  CNTMOV_PERIOD  NUMERIC (2),
  CNTMOV_APLCOD  NUMERIC (3),
  CNTMOV_USUCRE  CHARACTER (11),
  CNTMOV_FECCRE  DATE,
  CNTMOV_ANULAD  CHARACTER (1),
  CONSTRAINT CNT_MOVCAB_pkey PRIMARY KEY (CNTMOV_PAIS,CNTMOV_EMPCOD,CNTMOV_DOCCOD,CNTMOV_DOCNRO)
);

ALTER TABLE CNT_MOVCAB OWNER TO postgres;

/*******************************************************************/
DROP TABLE TERCEROS;

CREATE TABLE TERCEROS
(
  TER_PAIS       CHARACTER (4)  NOT NULL,
  TER_EMPCOD     CHARACTER (13) NOT NULL,
  TER_CODIGO     CHARACTER (11) NOT NULL,
  TER_TIPIDENT   CHARACTER (1),
  TER_DIGVER     NUMERIC (1),
  TER_RAZSOC     CHARACTER (60),
  TER_NOMBR1     CHARACTER (20),
  TER_NOMBR2     CHARACTER (20),
  TER_APELI1     CHARACTER (20),
  TER_APELI2     CHARACTER (20),
  TER_DIRREC     CHARACTER (75),
  TER_TELEFO     CHARACTER (15),
  TER_MOVIL      CHARACTER (10),
  TER_MAIL       CHARACTER (20),
  TER_TIPCONTR   NUMERIC (1),
  TER_REGIVA     NUMERIC (1),
  TER_TIPENT     NUMERIC (1),
  TER_TIPPER     CHARACTER (1),
  TER_AGTRET     CHARACTER (1),
  CONSTRAINT TERCEROS_pkey PRIMARY KEY (TER_PAIS,TER_EMPCOD,TER_CODIGO)
);

ALTER TABLE TERCEROS OWNER TO postgres;
/*******************************************************************/
DROP TABLE USUARIOS;

CREATE TABLE USUARIOS
(
  USU_ID      CHARACTER (10),
  USU_PASS    CHARACTER (72),
  USU_PLACOD  CHARACTER (8),
  CONSTRAINT USUARIOS_pkey PRIMARY KEY (USU_ID)
);

ALTER TABLE USUARIOS OWNER TO postgres;

/*******************************************************************/
DROP TABLE CNT_RESUMEN;

CREATE TABLE CNT_RESUMEN
(
  CNTRES_PAIS     CHARACTER (4)  NOT NULL,
  CNTRES_EMPCOD   CHARACTER (13) NOT NULL,
  CNTRES_CTACOD   CHARACTER (20) NOT NULL,
  CNTRES_CEUCOD   CHARACTER (3)  NOT NULL,
  CNTRES_SCUCOD   CHARACTER (3)  NOT NULL,
  CNTRES_CCOCOD   CHARACTER (3)  NOT NULL,
  CNTRES_SCOCOD   CHARACTER (3)  NOT NULL,
  CNTRES_VIGEN    NUMERIC (5)    NOT NULL,
  CNTRES_TERCER   CHARACTER (11) NOT NULL,
  CNTRES_TERNOM   CHARACTER (60),
  CNTRES_CTANVL   NUMERIC (2),
  CNTRES_CTANAT	  CHARACTER (1),
  CNTRES_SALDEB0  NUMERIC (17,2),
  CNTRES_SALCRE0  NUMERIC (17,2),
  CNTRES_DEB1     NUMERIC (17,2),
  CNTRES_CRE1     NUMERIC (17,2),
  CNTRES_DEB2     NUMERIC (17,2),
  CNTRES_CRE2     NUMERIC (17,2),
  CNTRES_DEB3     NUMERIC (17,2),
  CNTRES_CRE3     NUMERIC (17,2),
  CNTRES_DEB4     NUMERIC (17,2),
  CNTRES_CRE4     NUMERIC (17,2),
  CNTRES_DEB5     NUMERIC (17,2),
  CNTRES_CRE5     NUMERIC (17,2),
  CNTRES_DEB6     NUMERIC (17,2),
  CNTRES_CRE6     NUMERIC (17,2),
  CNTRES_DEB7     NUMERIC (17,2),
  CNTRES_CRE7     NUMERIC (17,2),
  CNTRES_DEB8     NUMERIC (17,2),
  CNTRES_CRE8     NUMERIC (17,2),
  CNTRES_DEB9     NUMERIC (17,2),
  CNTRES_CRE9     NUMERIC (17,2),
  CNTRES_DEB10    NUMERIC (17,2),
  CNTRES_CRE10    NUMERIC (17,2),
  CNTRES_DEB11    NUMERIC (17,2),
  CNTRES_CRE11    NUMERIC (17,2),
  CNTRES_DEB12    NUMERIC (17,2),
  CNTRES_CRE12    NUMERIC (17,2),
  CNTRES_DEB13    NUMERIC (17,2),
  CNTRES_CRE13    NUMERIC (17,2),
  CNTRES_DEB14    NUMERIC (17,2),
  CNTRES_CRE14    NUMERIC (17,2),
  CONSTRAINT CNT_RESUMEN_pkey PRIMARY KEY (CNTRES_PAIS,CNTRES_EMPCOD,CNTRES_CTACOD,CNTRES_CEUCOD,CNTRES_SCUCOD,CNTRES_CCOCOD,CNTRES_SCOCOD,CNTRES_VIGEN,CNTRES_TERCER)
);

ALTER TABLE CNT_RESUMEN OWNER TO postgres;

/*******************************************************************/

DROP TABLE CUENTAS;

CREATE TABLE CUENTAS
(
  CUEN_PAIS 	CHARACTER (3)  NOT NULL,
  CUEN_EMPRES 	CHARACTER (13) NOT NULL,
  CUEN_CODIGO	CHARACTER (20) NOT NULL,
  CUEN_VIGENC	NUMERIC (4) NOT NULL,
  CUEN_NOMBRE   CHARACTER (50),
  CUEN_NATURA   CHARACTER (1),
  CUEN_TERMIN   CHARACTER (1),
  CUEN_NIVEL	NUMERIC (5),
  CUEN_TERCER   CHARACTER (11),
  CUEN_ACUMCC   CHARACTER (1),
  CUEN_ACUTER   CHARACTER (1),
  CUEN_OBLTER   CHARACTER (1),
  CUEN_OBLREF1  CHARACTER (1),
  CUEN_OBLREF2  CHARACTER (1),
  CUEN_APLICA   NUMERIC (1),
  CUEN_HABILI   CHARACTER (1),
  CONSTRAINT CUENTAS_pkey PRIMARY KEY (CUEN_PAIS,CUEN_EMPRES,CUEN_CODIGO,CUEN_VIGENC)
);

ALTER TABLE CUENTAS OWNER TO postgres;

/*******************************************************************/
DROP TABLE ERRORES;

CREATE TABLE ERRORES
(
  ERRO_NUMERO	NUMERIC (18)  NOT NULL,
  ERRO_NUMUNIC  NUMERIC (18)  NOT NULL,
  ERRO_PAICOD   CHARACTER (4),
  ERRO_EMPCOD   CHARACTER (13),
  ERRO_DESCRIP  CHARACTER (3000),
  ERRO_SENTENC  CHARACTER (2500),
  ERRO_TIPO     CHARACTER (35),
  CONSTRAINT ERRORES_pkey PRIMARY KEY (ERRO_NUMERO, ERRO_NUMUNIC)
);

ALTER TABLE ERRORES OWNER TO postgres;
/*******************************************************************/
DROP TABLE PAISES;

CREATE TABLE PAISES
(
  PAIS_CODIGO     CHARACTER (4) NOT NULL,
  PAIS_NOMBRE     CHARACTER (30),
  CONSTRAINT PAISES_pkey PRIMARY KEY (PAIS_CODIGO)
);

ALTER TABLE PAISES OWNER TO postgres;
/*******************************************************************/
DROP TABLE CENTRO_UTILIDAD;

CREATE TABLE CENTRO_UTILIDAD
(
  CEU_PAICOD   CHARACTER (4)  NOT NULL,
  CEU_EMPCOD   CHARACTER (13) NOT NULL,
  CEU_CODIGO   CHARACTER (3)  NOT NULL,
  CEU_NOMBRE   CHARACTER (30),
  CONSTRAINT CENTRO_UTILIDAD_pkey PRIMARY KEY (CEU_PAICOD,CEU_EMPCOD,CEU_CODIGO)
);

ALTER TABLE CENTRO_UTILIDAD OWNER TO postgres;
/*******************************************************************/
DROP TABLE SUBCENTRO_UTILIDAD;

CREATE TABLE SUBCENTRO_UTILIDAD
(
  CEU_PAICOD   CHARACTER (4)  NOT NULL,
  CEU_EMPCOD   CHARACTER (13) NOT NULL,
  CEU_CODIGO   CHARACTER (3)  NOT NULL,
  SCEU_CODIGO  CHARACTER (3)  NOT NULL,
  SCEU_NOMBRE  CHARACTER (30),
  CONSTRAINT SUBCENTRO_UTILIDAD_pkey PRIMARY KEY (CEU_PAICOD,CEU_EMPCOD,CEU_CODIGO,SCEU_CODIGO)
);

ALTER TABLE SUBCENTRO_UTILIDAD OWNER TO postgres;
/*******************************************************************/
DROP TABLE CENTRO_COSTO;

CREATE TABLE CENTRO_COSTO
(
  CCO_PAICOD   CHARACTER (4)  NOT NULL,
  CCO_EMPCOD   CHARACTER (13) NOT NULL,
  CCO_CODIGO   CHARACTER (3)  NOT NULL,
  SCCO_NOMBRE  CHARACTER (30),
  CONSTRAINT CENTRO_COSTO_pkey PRIMARY KEY (CCO_PAICOD,CCO_EMPCOD,CCO_CODIGO)
);

ALTER TABLE CENTRO_COSTO OWNER TO postgres;
/*******************************************************************/
DROP TABLE SUBCENTRO_COSTO;

CREATE TABLE SUBCENTRO_COSTO
(
  CCO_PAICOD   CHARACTER (4)  NOT NULL,
  CCO_EMPCOD   CHARACTER (13) NOT NULL,
  CCO_CODIGO   CHARACTER (3)  NOT NULL,
  SCCO_CODIGO  CHARACTER (3)  NOT NULL,
  SCCO_NOMBRE  CHARACTER (30),
  CONSTRAINT SUBCENTRO_COSTO_pkey PRIMARY KEY (CCO_PAICOD,CCO_EMPCOD,CCO_CODIGO,SCCO_CODIGO)
);

ALTER TABLE SUBCENTRO_COSTO OWNER TO postgres;
/*******************************************************************/